# kumar-ent

./: .classpath  .project  Dockerfile  pom.xml
sql/: database.sql
src/main/java/com/kumarent/dao/: AdminDAO.java  DeliveryDAO.java  MaterialDAO.java  OfferDAO.java  OrderDAO.java
src/main/java/com/kumarent/filters/: AdminAuthFilter.java
src/main/java/com/kumarent/model/: CartItem.java  Material.java  Offer.java  Order.java  OrderItem.java
src/main/java/com/kumarent/servlets/admins/: ActivateOfferServlet.java  AddMaterialServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  DeleteMaterialServlet.java  DisableOfferServlet.java  ExportMaterialExcelServlet.java  SalesReportPdfServlet.java  SalesReportServlet.java  SaveOfferServlet.java  UpdateMaterialServlet.java  UpdateStatusServlet.java  UploadMaterialExcelServlet.java
src/main/java/com/kumarent/servlets/publics/: AddToCartServlet.java  CartServlet.java  CheckDeliveryServlet.java  CheckOrderServlet.java  InvoicePdfServlet.java  PlaceOrderServlet.java
src/main/java/com/kumarent/util/: DBConnection.java  EmailUtil.java  ExcelUtil.java  InvoicePdfGenerator.java  OrderIdGenerator.java
src/main/webapp/: cart.jsp  index.jsp  orderForm.jsp  orderStatus.jsp  orderSuccess.jsp  shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addMaterial.jsp  dashboard.jsp  editMaterial.jsp  login.jsp  manageMaterial.jsp  manageOffer.jsp  salesReport.jsp  updateStatus.jsp  viewMaterials.jsp  viewOrderDetails.jsp  viewOrders.jsp
src/main/webapp/assets/css/: style.css
